package: "com.android.wallpaper"
container: "system_ext"

flag {
    name: "wallpaper_restorer_flag"
    namespace: "customization_picker"
    description: "Enables wallpaper restorer when the flag is turned on."
    bug: "285047815"
}

flag {
    name: "refactor_wallpaper_category_flag"
    namespace: "customization_picker"
    description: "Enables wallpaper category selection according to recommended architecture when flag is turned on."
    bug: "290840060"
}

flag {
    name: "magic_portrait_flag"
    namespace: "customization_picker"
    description: "Enables magic portrait integration when flag is turned on."
    bug: "334125919"
}

flag {
   name: "clock_reactive_variants"
   namespace: "systemui"
   description: "Add reactive variant fonts to some clocks"
   bug: "343495953"
}

flag {
    name: "large_screen_wallpaper_collections"
    namespace: "customization_picker"
    description: "Enables wallpaper collections for large screen devices."
    bug: "350781344"
}
